{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },

  "CloudinarySettings": {
    "CloudName" : "dbj7kjol4",
    "ApiKey" : "876376574829932",
    "ApiSecret" : "5DN2eZ-S5gs1h9eGVBqLS86uZ0Y"
  }
}
